[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
upload_port = /dev/cu.usbserial-3130
monitor_port = /dev/cu.usbserial-3130
monitor_filters = default
upload_speed = 115200

; Build Flags
build_flags = 
    -D BAUD_RATE=9600
    -D LED_PIN=13
